<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Login</title>
<style type="text/css">
th
{background-color:#FF9933; font-family:Geneva, Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF; font-style:oblique}
td
{ font-size:14px; font-style:oblique; font-family:Georgia, "Times New Roman", Times, serif; font-style:oblique; padding:5px}
input.tombol {background-color: #FF9933; font-family:Geneva, Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold; font-size:14px; color: #FFFFFF; height:35px; width:80px}
input.tombol:active {background-color:#EA7500; font-family:Geneva, Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold; font-size:12px; color: #FFFFFF; height:35px; width:80px;}
td.tombol {float:right}
td.footer{font:"Courier New", Courier, monospace; background-color: #FF9933; color:#FFFFFF;}
</style>
</head>
<body bgcolor="#003366">
<div style="padding-top:150px">
<table align="center" bgcolor="#FFFFFF">
	<form>
		<tr><th width="300" height="50" align="center">.:&nbsp;Movie Online Login&nbsp;:.</th></tr>
		<tr><td>Username:</td></tr>
		<tr><td ><input size="25" type="text" name="User" maxlength="30" /></td></tr>
		<tr><td>Password:</td></tr>
		<tr><td><input  size="25" type="password" name="Pswd" maxlength="15" /></td></tr>
		<tr><td class="tombol"><input class="tombol" type="submit" value="&nbsp;&nbsp;Log In&nbsp;&nbsp;" /></tr><td>
		<tr><td><a href="Homepage.html">Back to Home</a></tr></td>
		<tr><td class="footer" style="float:right"> &copy;2018 under Movie Online, not just an ordinary click.<br /> Owner by Atyoso Widurotomo Suharno <img style="float:right" src="Picture/play button.jpg" height="20" width="20"> </td></tr>
	</form>
</table>
</div>
</body>
</html>
