<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Movie Mandarin</title>
<style type="text/css">
p{font: Arial, Helvetica, sans-serif; font-size: 18px; color:#FF9933 ; }
a.daftar:link,a.daftar:visited {color: #FFFFFF; text-decoration:none; font-weight:bold}
a.daftar:hover,a:active {color:#FF9933; text-decoration:none;}
a.nav:link,a.nav:visited {color: #FFFFFF;text-decoration:none; font-size:15px; font-style:italic; font-weight:bold}
a.nav:hover,a.nav:active {color: #FF9933;text-decoration:none; font-size:15px; font-style:italic; font-weight:bold}
a.kiri:link,a.kiri:visited { text-decoration:none; color: #FFFFFF; font-family:Geneva, Arial, Helvetica, sans-serif; display:block; height:15px; text-align:center; background-color: #FF9933; padding:15px; }
a.kiri:hover{ text-decoration:none; color: #FFFFFF; font-family:Geneva, Arial, Helvetica, sans-serif; display:block; height:15px; text-align:center;}
a.kiri:active { text-decoration:none; color: #FFFFFFs; font-family:Geneva, Arial, Helvetica, sans-serif; display:block; height:15px; text-align:center; font-size:14px; background-color:#FF6633; padding:15px;}
#nav
{
margin:0;
padding:0;
margin-top:5px;
margin-bottom:10px;
background-color: #D7F2FD ;
background-image: url(Picture/nav.jpg);
background-position:bottom;
background-repeat:repeat-x;
}
body
{
background-image:url(Picture/background.jpg);
background-position: top;
background-repeat: repeat-x
}
</style>
</head>
<body>
<!--logo-->
<img src="Picture/Logo.JPG" height="100" width="200"/>
<!--Daftar-->
<div id="nav" style="float:right;width:125px;word-spacing:6px;font-size:80%;padding-right:13px;padding-top:7px;color: #000000 ;white-space:nowrap;text-align:right;">
 <a  class="daftar" href="Login Page.html">LOGIN</a>   |
 <a  class="daftar" href="Registrasi.html">REGISTER</a>
</div>
	<!--Navigation Bar-->
		<div id="nav" style="clear:both;width:960px;height:25px;">
<div style="float:left;width:400px;word-spacing:12px;font-size:90%;padding-left:15px;padding-top:6px;white-space:nowrap;text-align:left;">
	<a class="nav" href="Homepage.html" target="_top">HOME </a> |
	<a class="nav" href="Barat.html" target="_top">BARAT </a> |
	<a class="nav" href="Indonesia.html" target="_top">INDONESIA </a> |
	<a class="nav" href="#" target="_top">MANDARIN </a> |
	<a class="nav" href="Anime.html" target="_top">ANIME </a> |
</div>
<div style="float:right;width:280px;word-spacing:6px;font-size:80%;padding-right:13px;padding-top:7px;white-space:nowrap;text-align:right;">
	| <a class="nav" href="#" target="_top">KRITIK &amp; SARAN</a>	
</div>
</div>
			
<!--Left Column-->
	<div style="width:170px; margin-right:20px;padding:0;margin-top:5px;float:left; ">
	<h2 style="color: #FF9933;">By Category:</h2>
	<div style="margin-bottom:400px;  ">
<b><i><a class="kiri" href="#action">ACTION</a></i></b><br />
<b><i><a class="kiri" href="#drama" >DRAMA</a></i></b><br />
<b><i><a class="kiri" href="#comedy" >COMEDY</a></i></b><br />
<b><i><a class="kiri" href="#Horror" >HORROR</a></i></b><br />
<b><i><a class="kiri" href="#thriller" >THRILLER</a></i></b><br />
	</div>
		</div>

</div>
</body>
</html>
