<html>
<head>
<title>Tempat Pendaftaran</title>
<style type="text/css">
h2{color:#FFFFFF; background-color:#FF9933; height:50px; font-family:Geneva, Arial, Helvetica, sans-serif; font-style:oblique}
td
{ font-size:14px; font-style:oblique; font-family:Georgia, "Times New Roman", Times, serif; font-style:oblique; padding:5px}
input.tombol {background-color: #FF9933; font-family:Geneva, Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold; font-size:14px; color: #FFFFFF; height:35px; width:100px}
input.tombol:active {background-color:#EA7500; font-family:Geneva, Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold; font-size:12px; color: #FFFFFF; height:35px; width:100px;}
</style>
</head>
<body>
<h2 align="center">Registrasi Member Movie Online</h2>
<hr />
<a href="Homepage.html">Back to Home</a>
<div style="padding-top:60px">
<table align="center">
	<form>
	<tr><td>Nama Depan</td><td>:</td><td><input type="text" name="FNama" maxlength="30" /></td></tr>
	<tr><td>Nama Belakang</td><td>:</td><td><input type="text" name="LNama" maxlength="30" /></td></tr>
	<tr><td>Jenis Kelamin</td><td>:</td><td><input type="radio" name="sex"  /> Laki-Laki <input type="radio" name="sex" />Perempuan</td></tr>
	<tr><td>E-mail / Username</td><td>:</td><td><input type="text" name="email" maxlength="50" /></td></tr>
	<tr><td>Password</td><td>:</td><td><input type="password" name="pswd" maxlength="15" /></td></tr>
	<tr><td>Confirm Password</td><td>:</td><td><input type="password" name="cpswd" maxlength="15" /></td></tr>
	<tr><td><input class="tombol" type="submit" value="REGISTER" /></td><td>&nbsp;</td><td><input style="float:right" class="tombol" type="reset" value="ERASE" /></td></tr>
	</form>
</table>
</div>
</body>
</html>
